src/main/resources/avro/record.avsc

{
  "type":"record",
  "name":"Record",
  "namespace":"com.alexb.kafka.model",
  "fields":[
    {
      "name":"time",
      "type":"long"
    },
    {
      "name":"message",
      "type":{
        "type":"record",
        "name":"Message",
        "fields":[
          {
            "name":"id",
            "type":"string"
          },
          {
            "name":"message",
            "type":"string"
          }
        ]
      }
    },
    {
      "name":"tags",
      "type":{
        "type":"array",
        "items":"string"
      },
      "default":[]
    },
    {
      "name":"status",
      "type":{
        "type":"enum",
        "name":"Status",
        "symbols":[
          "ACTIVE",
          "INACTIVE"
        ]
      }
    }
  ]
}